# alf — lf + audio waveform + mpd playback + aubio index.
source "~/.config/lf/lfrc"

set previewer '~/.config/lf/alf-scope'
set sixel true
set info size:time:custom

# --- playback (mpd via mpc) ---

cmd alf-play ${{
    alf-play pause "$f"
}}

cmd alf-stop ${{
    alf-play stop
}}

cmd alf-autoplay ${{
    state=$(alf-play autoplay toggle)
    lf -remote "send $id echo \"$state\""
}}

# --- visual playback (mpv + sixel waveform) ---

cmd alf-visual ${{
    alf-play stop
    mpv --really-quiet --vo=sixel \
        --lavfi-complex="[aid1]showwaves=mode=cline:s=1280x480:rate=25:colors=0x66bb6a[vo]" \
        "$f"
}}

# --- seek ---

cmd alf-seek-fwd ${{
    alf-play seek +5
}}

cmd alf-seek-bwd ${{
    alf-play seek -5
}}

# --- indexing (aubio) ---

cmd alf-index ${{
    alf-index "$(dirname "$f")"
    lf -remote "send $id reload"
    lf -remote "send $id echo \"indexed\""
}}

cmd alf-index-bg &{{
    alf-index "$(dirname "$f")" >/dev/null 2>&1
    lf -remote "send $id reload"
}}

# --- custom columns (on-load populates miniwave + bpm + key) ---

cmd on-load &{{
    cmds=$(alf-meta "$@")
    [ -n "$cmds" ] && lf -remote "send $id :$cmds"
}}

# --- fzf browser (sortable columns + sparklines) ---

cmd alf-fzf ${{
    alf-fzf "$(dirname "$f")"
}}

# --- autoplay on select ---

cmd on-select &{{
    prev=""
    [ -f /tmp/alf/file ] && prev="$(cat /tmp/alf/file)"
    real="$(readlink -f "$f" 2>/dev/null)"

    case "$(file --dereference --brief --mime-type -- "$f" 2>/dev/null)" in
        audio/*)
            if [ -f /tmp/alf/autoplay ] && [ "$prev" != "$real" ]; then
                alf-play stop
                alf-play play "$f"
            elif [ "$prev" != "$real" ] && [ -n "$prev" ]; then
                alf-play stop
            fi
            ;;
        *)
            [ -n "$prev" ] && alf-play stop
            ;;
    esac
}}

# --- bindings (alt-key, no lf conflicts) ---
map <a-p> alf-play
map <a-w> alf-visual
map <a-x> alf-stop
map <a-o> alf-autoplay
map <a-i> alf-index
map <a-I> alf-index-bg
map <a-f> alf-fzf
map <lt> alf-seek-bwd
map > alf-seek-fwd
