# alf — lf + audio waveform + mpd playback + aubio index.
source "~/.config/lf/lfrc"

set previewer '~/.config/lf/alf-scope'

# --- playback (mpd via mpc) ---

cmd alf-play ${{
    alf-play pause "$f" "$id"
}}

cmd alf-stop ${{
    alf-play stop
    lf -remote "send $id reload"
    lf -remote "send $id echo \"stopped\""
}}

cmd alf-autoplay ${{
    state=$(alf-play autoplay toggle)
    lf -remote "send $id echo \"$state\""
}}

# --- indexing (aubio) ---

cmd alf-index ${{
    alf-index "$(dirname "$f")"
    lf -remote "send $id reload"
    lf -remote "send $id echo \"index done\""
}}

cmd alf-index-bg &{{
    alf-index "$(dirname "$f")" >/dev/null 2>&1
    lf -remote "send $id reload"
    lf -remote "send $id echo \"index done\""
}}

# --- sparkline on select + autoplay ---

cmd on-select &{{
    prev=""
    [ -f /tmp/alf/file ] && prev="$(cat /tmp/alf/file)"
    real="$(readlink -f "$f" 2>/dev/null)"

    case "$(file --dereference --brief --mime-type -- "$f" 2>/dev/null)" in
        audio/*)
            if [ -f /tmp/alf/autoplay ] && [ "$prev" != "$real" ]; then
                alf-play stop
                alf-play play "$f" "$id"
            elif [ "$prev" != "$real" ] && [ -n "$prev" ]; then
                alf-play stop
                lf -remote "send $id reload"
            fi
            spark=$(aw -1 -w 40 "$f" 2>/dev/null)
            lf -remote "send $id echo \"$spark\""
            ;;
        *)
            [ -n "$prev" ] && alf-play stop && lf -remote "send $id reload"
            lf -remote "send $id echo \"\""
            ;;
    esac
}}

# --- bindings (alt-key, no lf conflicts) ---
map <a-p> alf-play
map <a-s> alf-stop
map <a-a> alf-autoplay
map <a-i> alf-index
map <a-I> alf-index-bg
